# Tutor-Near-Me

./: README.md  Tutor near me.sln
Tutor near me/Tutor near me/: Add_tutor.xaml  Add_tutor.xaml.cs  App.xaml  App.xaml.cs  Display_list_of_tutors.xaml  Display_list_of_tutors.xaml.cs  Displaytutordetails.xaml  Displaytutordetails.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Tutor near me.csproj  TutorProfile.xaml  TutorProfile.xaml.cs
Tutor near me/Tutor near me.Android/: MainActivity.cs  SplashActivity.cs  Tutor near me.Android.csproj
Tutor near me/Tutor near me.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tutor near me/Tutor near me.Android/Resources/: Resource.designer.cs
Tutor near me/Tutor near me.Android/Resources/values/: styles.xml
Tutor near me/Tutor near me.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tutor near me.iOS.csproj
Tutor near me/Tutor near me.iOS/Properties/: AssemblyInfo.cs
Tutor near me/Tutor near me/Helper/: FirebaseHelper.cs  FirebaseStorageHelper.cs
Tutor near me/Tutor near me/Model/: Newtutor.cs  Users.cs
Tutor near me/Tutor near me/View/: LoginPage.xaml  LoginPage.xaml.cs
Tutor near me/Tutor near me/ViewModel/: LoginPageViewModel.cs
